{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=digitallibrary.db"
  },
  "GoogleBooks": {
    "DefaultMaxResults": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminSetupEnabled": true
}